# afreecaTV_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hence/afreecatv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hence/afreecatv/: AfreecaApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hence/afreecatv/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hence/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hence/data/mapper/: ResponseMapper.kt
data/src/main/java/com/hence/data/repository/: AfreecaRepositoryImpl.kt
data/src/main/java/com/hence/data/response/: BroadCastList.kt  BroadCastResponse.kt  CategoryList.kt  CategoryResponse.kt
data/src/main/java/com/hence/data/service/: AfreecaService.kt
data/src/main/java/com/hence/data/source/datasource/: AfreecaDataSource.kt
data/src/main/java/com/hence/data/source/datasource/impl/: AfreecaDataSourceImpl.kt
data/src/main/java/com/hence/data/source/paging/: AfreecaPagingSource.kt
data/src/main/java/com/hence/di/: DataModule.kt  DispatcherModule.kt  RetrofitModule.kt
data/src/main/java/com/hence/utils/: suspend.kt
data/src/test/java/com/hence/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hence/domain/: MyClass.kt
domain/src/main/java/com/hence/domain/model/: Broadcast.kt  Category.kt
domain/src/main/java/com/hence/domain/repository/: AfreecaRepository.kt
domain/src/main/java/com/hence/domain/usecase/: GetBroadcastListUseCase.kt  GetCategoryListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hence/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hence/presentation/: MainActivity.kt
presentation/src/main/java/com/hence/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/hence/presentation/broadcast/: BroadcastFragment.kt  BroadcastViewModel.kt
presentation/src/main/java/com/hence/presentation/broadcast/adapter/: BroadcastBindingAdapter.kt  BroadcastPagingAdapter.kt  CategoryDetailAdapter.kt
presentation/src/main/java/com/hence/presentation/broadcast/viewholder/: BroadcastViewHolder.kt  CategoryDetailViewHolder.kt
presentation/src/main/java/com/hence/presentation/category/: CategoryFragment.kt  CategoryUiState.kt  CategoryViewModel.kt
presentation/src/main/java/com/hence/presentation/category/adapter/: BroadcastBindingAdapter.kt  BroadcastPagingAdapter.kt
presentation/src/main/java/com/hence/presentation/category/eat/: EatFragment.kt
presentation/src/main/java/com/hence/presentation/category/game/: GameFragment.kt
presentation/src/main/java/com/hence/presentation/category/talk/: TalkFragment.kt
presentation/src/main/java/com/hence/presentation/category/viewholder/: BroadcastViewHolder.kt
presentation/src/main/java/com/hence/presentation/detail/: DetailFragment.kt
presentation/src/main/java/com/hence/presentation/main/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
presentation/src/main/java/com/hence/presentation/utils/: Extensions.kt  NetworkManager.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_broadcast.xml  fragment_category.xml  fragment_detail.xml  item_broadcast.xml  item_category_detail.xml
presentation/src/main/res/navigation/: afreeca_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/hence/presentation/: ExampleUnitTest.kt
