<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afreeca_navigation"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hence.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="broadcast"
            app:argType="com.hence.domain.model.Broadcast" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.hence.presentation.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>